This project combine concepts like
1:- Redux architechture
2:- Action , dispatcher , reducers , middleware, store and privide mechanish.
3:- usage of routing including reactrouter 
4: seperation of code and scalable architechture.
5:-Unit testing basics and mocking .