Declare protected routes or non-protected routes
prefer to store the tokens in the cookie or session storage.



Authentication on the front-end side of a web application typically involves verifying a user's identity before granting access to certain features or content. This is commonly done using various techniques, such as tokens, cookies, and sessions. Here's a high-level overview of how authentication can happen on the front-end side:


User Interaction:

The user enters their credentials (username and password) in a login form on the front-end.
Sending Credentials to the Server:

When the user submits the form, the front-end sends the credentials securely (usually over HTTPS) to the back-end server.
Server Authentication:

The back-end server receives the credentials and performs authentication.
If the credentials are valid, the server generates an authentication token or session identifier.
Token/Session Storage:

The server sends the authentication token or session identifier back to the front-end as a response.
Front-End Storage:

The front-end stores the received token or session identifier securely. This can be done using cookies, local storage, or other client-side storage mechanisms.
Authorization for Protected Routes:

The front-end uses the stored token or session identifier to include authentication information in subsequent requests to the server.
Token Expiry and Refresh:

Authentication tokens often have an expiration time to enhance security.
If the token expires, the front-end can refresh it by sending a refresh token to the server, if applicable.
Logging Out:

When the user logs out, the front-end clears the stored authentication token or session identifier.
